# PlatformIO Project Configuration Override for Unexpectedmaker Light Crystals Kit
# https://unexpectedmaker.com/shop.html#!/Light-Crystals-Kit/p/701883350
# for MoonModules WLED  https://github.com/MoonModules/WLED
# ------------------------------------------------------------------------------
# Copy to platformio_override.ini to activate overrides
# ------------------------------------------------------------------------------
# Please visit documentation: https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32s3_UM_LIGHTCRYSTALS_8MB_PSRAM_qspi

[env:esp32s3_UM_LIGHTCRYSTALS_8MB_PSRAM_qspi]
;; ESP32-TinyS3 development board, with 8MB FLASH and PSRAM (memory_type: qio_qspi)
extends = env:esp32s3dev_8MB_PSRAM_opi
build_flags = ${common.build_flags} ${esp32s3.build_flags}
  -D CONFIG_LITTLEFS_FOR_IDF_3_2 -D WLED_WATCHDOG_TIMEOUT=0
  ;-D ARDUINO_USB_CDC_ON_BOOT=0 ;; -D ARDUINO_USB_MODE=1 ;; for boards with serial-to-USB chip
  ; -D ARDUINO_USB_CDC_ON_BOOT=1 -D ARDUINO_USB_MODE=1      ;; for boards with USB-OTG connector only (USBCDC or "TinyUSB")
  ; -D WLED_RELEASE_NAME=ESP32-S3_PSRAM
  -D WLED_USE_PSRAM -DBOARD_HAS_PSRAM ; tells WLED that PSRAM shall be used
  -D USERMOD_AUDIOREACTIVE
  -D UM_AUDIOREACTIVE_USE_NEW_FFT
  -D SERVERNAME='"WLED-LIGHTCRYSTALS"'
  -D LEDPIN=6       ; led data 
  -D RLYPIN=5        ; enable led power 
  -D RLYMODE=0       ; enable led power
  -D DEFAULT_LED_COUNT=81    ; total leds on Light Crystals.  Still need to make a 2D layout in setup after flashing
  -D ABL_MILLIAMPS_DEFAULT=850   ; Safe default 
  -D SR_DMTYPE=1      ; Light Crystals microphone
  -D SR_SQUELCH=10    ; Light Crystals microphone
  -D SR_GAIN=40       ; Light Crystals microphone
  -D I2S_SDPIN=4     ; Light Crystals microphone
  -D I2S_WSPIN=2     ; Light Crystals microphone
  -D I2S_CKPIN=3     ; Light Crystals microphone
  -D ARDUINO_USB_MODE=1 -D ARDUINO_USB_CDC_ON_BOOT=0    ; Prevents WLED requiring a serial termainal connection on startup 
lib_deps = ${esp32s3.lib_deps}
  ${esp32.AR_lib_deps}
  https://github.com/softhack007/arduinoFFT.git#develop @ 1.9.2
;board = um_tinys3 ;    -> needs workaround from https://github.com/Aircoookie/WLED/pull/2905#issuecomment-1328049860
board = esp32-s3-devkitc-1 ;; generic dev board; the next line adds PSRAM support
board_build.arduino.memory_type = qio_qspi ;; use with PSRAM: 2MB or  4MB
